body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.center-container {
    text-align: center;
}

button#innerPeaceButton {
    font-size: 28px;
    font-weight: bold;
    color: red;
    border: none;
    background: none;
}

.input-container {
    margin-top: 50px;
    text-align: center;
}

.input-container h2 {
    font-size: 24px;
}

.input-container label,
.input-container input {
    display: block;
    margin: 10px auto;
}

#goButton {
    margin-top: 10px;
    background-color: red;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
}