body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.invite-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    width: 100%;
    margin-top: 20px;
}

.invite-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.image-button {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    margin-bottom: 10px;
}

.image-button img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid black;
}

.invite-inputs {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#nameInput,
#phoneNumber,
#contentInput {
    font-size: 16px;
    padding: 10px;
    margin-bottom: 10px;
}

#innerPeaceButton {
    font-size: 24px;
    font-weight: bold;
    color: red;
    border: none;
    background: none;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#inviteButton {
    background-color: red;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}