html,
body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

button#innerPeaceButton {
    font-size: 28px;
    font-weight: bold;
    color: red;
    border: none;
    background: none;
    margin-top: 40%;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.container {
    text-align: center;
}

.image-button {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    margin-right: 10px;
}

.image-button img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid black;
}

input[type="text"],
textarea {
    display: block;
    width: 300px;
    margin-bottom: 10px;
    padding: 10px;
}

button#saveButton {
    background-color: red;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button-container {
    position: relative;
}