body {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

button#innerPeaceButton {
  font-size: 28px;
  font-weight: bold;
  color: red;
  border: none;
  background: none;
  margin: auto;
  /* display: inline-block; */
}

button:not(#innerPeaceButton) {
  font-size: 24px;
  color: white;
  background-color: red;
  border-color: red;
  border-radius: 10px;
  padding: 16px 32px;
  cursor: pointer;
  margin: auto;
  white-space: nowrap;
}

.button-row {
  display: flex;
  justify-content: center;
}

.circle-button {
  flex: 1;
  min-width: 200px;
  max-width: 400px;
  text-align: center;
  text-decoration: none;
}