body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

a#innerPeaceButton {
    font-weight: bold;
    color: red;
    font-size: 24px;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    position: relative;
}

a#innerPeaceButton i {
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 24px;
    border: 2px solid red;
    padding: 6px;
    border-radius: 50%;
    background-color: red;
}