<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  <link rel="stylesheet" type="text/css" href="../css/profile.css">
</head>
<body>
  <button id="innerPeaceButton" onclick="navigateTo('selection.html')" style="position: fixed; top: 10px; left: 50%; transform: translateX(-50%);">InnerPeace</button>

  <div class="container">
    <div class="image-container">
      <button id="imageButton" class="image-button">
        <img src="../img/smile.png" style="width: 150px; height: 150px;">
      </button>
      <br>
      <br>
    </div>
    <div class="input-container">
      <h3>Name</h3>
      <input type="text" placeholder="Name">
      <h3>Gender</h3>
      <input type="text" placeholder="Gender">
      <h3>Age</h3>
      <input type="text" placeholder="Age">
      <h3>Occupation</h3>
      <input type="text" placeholder="Occupation">
      <h3>Issue</h3>
      <textarea placeholder="Issue"></textarea>
    </div>
    <br>
    <button id="saveButton">Save</button>
  </div>
  <script>
    function navigateTo(url) {
    window.location.href = url;
    }
</script>
  <script src="../js/profile.js"></script>
</body>
</html>
