<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Calendar</title>
  <link rel="stylesheet" type="text/css" href="../css/calendar.css">
  <style>
    .image-container {
      width: 150px;
      height: 150px;
    }
    .image-container2 {
      width: 200px;
      height: 200px;
    }

    .image-container img {
      width: 100%;
      height: 100%;
    }

    .center {
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
    }

    .today {
      background-color: red;
      color: white;
    }

    .date-button {
      width: 100%;
      height: 100%;
      border: none;
      background-color: inherit;
      cursor: pointer;
    }


body {
      margin-top: 10%; /* 기본 상단 여백을 제거 */
    }

table {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%; /* 수정: 가로 길이를 반으로 줄임 */
      margin: 0 auto;
}

  </style>
</head>
<body>
<button id="innerPeaceButton" onclick="navigateToSelection()" style="position: fixed; top: 10px; left: 50%; transform: translateX(-50%);">InnerPeace</button>
<br>
<table>
  <thead>
  <tr>
    <th>Day</th>
    <th>Date</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Sun</td>
    <td><button class="date-button" onclick="toggleDate(this)">18</button></td>
  </tr>
  <tr>
    <td>Mon</td>
    <td><button class="date-button" onclick="toggleDate(this)">19</button></td>
  </tr>
  <tr>
    <td>Tue</td>
    <td><button class="date-button" onclick="toggleDate(this)">20</button></td>
  </tr>
  <tr>
    <td>Wed</td>
    <td><button class="date-button" onclick="toggleDate(this)">21</button></td>
  </tr>
  <tr>
    <td>Thu</td>
    <td><button class="date-button" onclick="toggleDate(this)">22</button></td>
  </tr>
  <tr>
    <td>Fri</td>
    <td><button class="date-button" onclick="toggleDate(this)">23</button></td>
  </tr>
  <tr>
    <td>Sat</td>
    <td><button class="date-button" onclick="toggleDate(this)">24</button></td>
  </tr>
  </tbody>
</table>
<script>
     function navigateToSelection() {
    window.location.href = 'selection.html';
  }

    function toggleDate(button) {
      button.classList.toggle("today");
      if (button.classList.contains("today")) {
    button.style.backgroundColor = "red";
    button.style.color = "white";
  } else {
    button.style.backgroundColor = "";
    button.style.color = "";
  }
    }
  
    document.addEventListener("DOMContentLoaded", function () {
      var h1Element = document.querySelector("h1");
      h1Element.style.color = "Gray";
      h1Element.style.textAlign = "center";
    });
  
    var selectedDates = []; // 선택된 날짜들을 저장할 배열
  
    var calendarCells = document.querySelectorAll(".calendar-cell");
    var graphContainer = document.getElementById("graphContainer");
  
    calendarCells.forEach(function (cell) {
      cell.addEventListener("click", function () {
        var selectedCell = this;
        var selectedDate = selectedCell.textContent;
  
        // 선택된 날짜가 이미 배열에 있는지 확인합니다.
        var index = selectedDates.indexOf(selectedDate);
        if (index > -1) {
          // 이미 선택된 날짜라면 배열에서 제거합니다.
          selectedDates.splice(index, 1);
          selectedCell.classList.remove("today");
        } else {
          // 선택된 날짜가 아니라면 배열에 추가하고 스타일을 변경합니다.
          selectedDates.push(selectedDate);
          selectedCell.classList.add("today");
        }

      });
    });
  </script>
  </body>
  </html>
  
