<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Doctor Page</title>
  <link rel="stylesheet" type="text/css" href="../css/doctor.css">
  <style>
    .image-container {
      width: 150px;
      height: 150px;
    }
    .image-container2 {
      width: 200px;
      height: 200px;
    }
    .image-container img {
      width: 100%;
      height: 100%;
    }
    .center {
      text-align: center;
    }
  </style>
</head>
<body>
  <button id="innerPeaceButton" onclick="navigateTo('selection.html')" style="position: fixed; top: 10px; left: 50%; transform: translateX(-50%);">InnerPeace</button>

  <div class="container">
    <div class="row">
      <div class="image-container">
        <img src="../img/doctor.png">
      </div>
      <div class="input-container">
        <h3 class="doctor-name">Doctor Peter</h3>
        <ul>ㅇㅇ대학교 의과대학 졸업</ul>
        <ul>ㅇㅇ병원 인턴</ul>
        <ul>ㅇㅇ 원장</ul>
      </div>
    </div>
    <div class="input-container center">
      <h3>Question</h3>
      <textarea class="large-textarea center" placeholder="Enter Your Question"></textarea>
    </div>
    <br>
    <button id="sendButton" class="save-button" onclick="sendQuestion()">Send Question</button>
  </div>
  
  <script>
    function navigateTo(url) {
      window.location.href = url;
    }
    
    function sendQuestion() {
      alert("Your question has been sent.");
    }
  </script>
  <script src="../js/doctor.js"></script>
</body>
</html>
