<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Input Page</title>
    <link rel="stylesheet" type="text/css" href="../css/Input.css">
</head>

<body>
    <div class="center-container">
        <button id="innerPeaceButton">InnerPeace</button>

        <div class="input-container">
            <h3>Enter your ID</h3>
            <!-- <br> -->
            <input type="text" id="idInput">
            <br><br>
            <h3>Enter your Password</h3>
            <!-- <br> -->
            <input type="password" id="passwordInput">
            <br>
            <button id="goButton">Go</button>
        </div>
    </div>

    <script src="../js/Input.js"></script>
</body>

</html>
