<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Invite Page</title>
    <link rel="stylesheet" type="text/css" href="../css/invite.css">
</head>

<body>
    <br>
    <br>
    <button id="innerPeaceButton" onclick="navigateTo('selection.html')">InnerPeace</button>
    <br><br>
    <div class="invite-container">
        <div class="invite-row">
            <button class="image-button">
                <img src="../img/smile.png" alt="Circle Icon">
            </button>
            <br>
            <div class="invite-inputs">
                <input type="text" id="nameInput" placeholder="Name">
                <br>
                <input type="text" id="phoneNumber" placeholder="Phone Number">
                <br>
                <textarea id="contentInput" placeholder="Content"></textarea>
            </div>
        </div>
        <div class="button-container">
            <button id="inviteButton">Invite</button> 
        </div>
    </div>

    <script src="../js/invite.js"></script>
</body>

</html>
