<!DOCTYPE html>
<html>
<head>
  <title>Innerface App</title>
  <link rel="stylesheet" type="text/css" href="../css/selection.css">
</head>
<body>
  <div class="container">
    <button id="innerPeaceButton" style="display: block;">InnerPeace</button>
    <br>
    <br>
    <br>
    <div class="button-row">
      <button class="circle-button" onclick="navigateTo('profile.html')">Profile</button>
      <button class="circle-button" onclick="navigateTo('calendar.html')" style="margin-left: 10px;">Calendar</button>
    </div>
    <br>
    <br>
    <div class="button-row">
      <button class="circle-button" onclick="navigateTo('invite.html')">Invite</button>
      <button class="circle-button" onclick="navigateTo('doctor.html')" style="margin-left: 10px;">Doctor</button>
    </div>
  </div>

  <script>
    function navigateTo(url) {
      window.location.href = url;
    }
  </script>
</body>
</html>
