<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>InnerPeace App</title>
    <link rel="stylesheet" type="text/css" href="startscreen.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-sSgbT6qJLJFTfYpyUH27GZ6p8zMxXcHj2E5lVPfTzOTPE9O5yNPM/+j8sJc6b+f+8HWiI2fTH4IkYcDiUTZ83Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <button id="innerPeaceButton">
        <i class="fas fa-heart"></i>
        InnerPeace
    </button>

    <!-- <script src="startscreen.js"></script> -->
</body>

</html>
